<!doctype html>
<html lang="en">
    <head>
        <title> Up Score chart </title>
        <meta name="viewport" comtent="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/640f233f54.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            .container {
                 width: 100%;
                height: 100%;
                background-color: #e76f51;
            }


           body{
             background-color: #e9c46a;
           }


           
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            th, td {
            padding: 5px;
            text-align: left;
            }

            .one:hover {

              background-color: #e76f51;
                color: #e9c46a;
                float: right;


            }
          


            </style>

    </head>
        

    <body> 
        
      
    
      <div class="topnav">
        
        <a class="active" href="main.html"><img src="logo.jpeg" width="70px" height="70px"></a>
        <a class="passive" href="main.html">Back</a>
        
    </div>
         
      
        <div class="container">


          

            <hr class="featurette-divider">

            <h2 style="text-align: center;">Person Name</h2>


            <table style="width:100%">
                
                <tr>
                  <th>Event</th>
                  <th>Date</th>
                  <th>Score</th>
                </tr>
               
                <tr>
                  <td>abc</td>
                  <td>29/07/2020</td>
                  <td>10</td>
                </tr>

                <tr>
                  <th></th>
                  <th>Total Score</th>
                  <th>10</th>
                </tr>

                


                  


              </table>
        
              <hr class="featurette-divider">
        </div>
        <hr class="featurette-divider">
       





<footer class="site-footer" style="background-color: #264653;">
  
  <div class="row">
  <div class="col-sm-12 col-md-6">
    <div class="topnav">
        
      <h6 style="color: #2a9d88;">All the scores are based on respective persons input only</h6>
      
      
  </div>
  </div>

  <div class="col-xs-6 col-md-4">
    <h6 style="color: #2a9d88;">Social links</h6>
    <ul>
    <li><a href="https://www.instagram.com/up.educateall/" style="color: #2a9d88;" ><i class="fab fa-instagram"></i>Instagram</a></li>
    <li><a href="https://www.linkedin.com/company/up-educateall" style="color: #2a9d88;"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
    <li><a href="https://twitter.com/UpEducate" style="color: #2a9d88;"><i class="fab fa-twitter"></i>Twitter</a></li>
    </ul>
    </div>
  
 
  
  <div class="col-xs-6 col-md-2">
    <a class="one" style="display: block;
    color: #2a9d8f;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;" href="main.html">Back</a>
  </div>
</div>
  
  
  </footer>
        




                
           
      
           



</body>


</html>
